{
  "name": "rpg-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrjpierce/rpg-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrjpierce/rpg-api/issues"
  },
  "homepage": "https://github.com/mrjpierce/rpg-api#readme",
  "dependencies": {
    "@ifit/fleece": "^2.1.1",
    "inversify": "^5.0.1",
    "mongoose": "^5.6.4",
    "node": "^12.10.0",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/mongoose": "^5.5.8",
    "@types/node": "^12.6.4",
    "jest": "^24.9.0",
    "reflect-metadata": "^0.1.13",
    "serverless": "^1.47.0",
    "serverless-offline": "^5.7.3",
    "ts-jest": "^24.1.0",
    "tslint": "^5.18.0",
    "typescript": "^3.6.3"
  }
}
